<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phantom Hsieh 謝文崴</title>
    <link rel = "icon" href = "https://sa.ylib.com/circus/images/sm106-120.jpg" type = "image/x-icon">
    <style>
	a:link { color: blue; }
	a:visited { color: hotpink; }
	a:hover { color: red;	}
	a:active { color: hotblue;	}
    </style>
  </head>
  <body>
    <h1>Wen-Wei Hsieh</h1>
    <h2 style ="color: blue;">Biography</h2>
    <p>My high school: National Tainan First Senior High School <a href="https://www.tnfsh.tn.edu.tw/">(TNFSH)</a></p>
    <p>My department: National Taiwan University Department of Electrical Engineering <a href="https://web.ee.ntu.edu.tw/">(NTUEE)</a></p>
	<h2 style ="color: blue;">Hobbies</h2>
	  <p>Badminton: Badminton World Federation <a href="https://bwfbadminton.com/">(BWF)</a></p>
	  <p>Music: 琴 <a href="https://www.youtube.com/channel/UCltmf0pqjXyLtNsF2vek_wQ/featured">(自得琴社)</a></p>
	  <p>Calligraphy: 楷書 <a href="https://bwfbadminton.com/">(九成宮醴泉銘)</a></p>
    <img src="Wen_Wei.png" alt="Phantom Hsieh" style="width:256px;height:256px;">
    <audio controls autoplay>
    <source src="bgm.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
<script>
setInterval(function(){
  var date = new Date();
  var format = "YYYY-MMM-DD DDD";
  dateConvert(date,format)
}, 1);

function dateConvert(dateobj,format){
 var year = dateobj.getFullYear();
 var month= ("0" + (dateobj.getMonth()+1)).slice(-2);
 var date = ("0" + dateobj.getDate()).slice(-2);
 var hours = ("0" + dateobj.getHours()).slice(-2);
 var minutes = ("0" + dateobj.getMinutes()).slice(-2);
 var seconds = ("0" + dateobj.getSeconds()).slice(-2);
 var day = dateobj.getDay();
 var months = ["1","2","3","4","5","6","7","8","9","10","11","12"];
 var converted_date = "";

switch(format){
 case "YYYY-MM-DD":
  converted_date = month + "-" + date + "-" + year;
  break;
case "YYYY-MMM-DD DDD":
  converted_date = months[parseInt(month)-1] + "-" + date + "-" + year 
  + " " + hours + ":" + minutes + ":" + seconds;
  break;
}
//return converted_date;
// to show it I used innerHTMl in a <p> tag
document.getElementById("example").innerHTML = converted_date;
}
</script>
<p> Current Date and Time: </p>
<p id="example">
</p>
  </body>
</html>

